<!-- Bootstrap theme -->    
<!-- Optional theme -->

 
<link rel="stylesheet" href="<%= request.getContextPath()%>/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="<%= request.getContextPath()%>/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="<%= request.getContextPath()%>/js/jtable.2.3.1/themes/lightcolor/blue/jtable.css" rel="stylesheet" type="text/css" />
<!-- JTABLE SOURCES -->        
<link href="<%= request.getContextPath()%>/css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
<%--<script src="<%= request.getContextPath()%>/js/jquery-1.9.1.min.js" type="text/javascript"></script>--%>

<script src="<%= request.getContextPath()%>/js/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/jquery.jtable.js" type="text/javascript"></script>
<%--<script src="<%= request.getContextPath()%>/js/extensiones/jquery.jtable.editinline.js" type="text/javascript"></script>
<script src="<%= request.getContextPath()%>/js/extensiones/jquery.jtable.toolbarsearch.js" type="text/javascript"></script>--%>
<script src="<%= request.getContextPath()%>/js/jquery.hotkeys-0.7.9.min.js" type="text/javascript"></script>
<!-- Import CSS file for validation engine (in Head section of HTML) -->
<link href="<%= request.getContextPath()%>/js/validationEngine/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
<!-- Import Javascript files for validation engine (in Head section of HTML) -->
<script type="text/javascript" src="<%= request.getContextPath()%>/js/validationEngine/jquery.validationEngine.js"></script>
<script type="text/javascript" src="<%= request.getContextPath()%>/js/validationEngine/jquery.validationEngine-es.js"></script>